.category {
    &_content {
        padding: 30px 0;
        &-box {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            margin-top: 50px;
            .item {
                border: 1px solid #8888880f;
                text-align: center;
                padding: 15px 0;
                cursor: pointer;
                &:hover {
                    .thumnail {
                        img {
                            transition: 0.4s;
                            transform: translate(-50%, -50%) scale(0.7);
                        }
                    }
                    .name {
                        color: #d9251c;
                        transition: 0.4s;
                    }
                }
                .thumnail {
                    position: relative;
                    overflow: hidden;
                    padding-bottom: 100%;
                    img {
                        transition: 0.4s;
                        position: absolute;
                        max-width: 100%;
                        min-width: 100%;
                        min-height: 100%;
                        object-fit: cover;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%) scale(0.6);
                    }
                }
                .name {
                    margin: 0 auto;
                    height: 37px;
                    font-size: 15px;
                    overflow: hidden;
                    width: 100px;
                    line-height: 17px;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    transition: 0.4s;
                }
            }
        }
        &-btn {
            display: inline-block;
            padding: 2px 20px;
            border: 1px solid #000;
            border-radius: 7px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 25px;
            transition: 1s;
            &::before {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: 0%;
                content: "";
                background: linear-gradient(270deg, #fe9800 0%, #ffc700 100%);
                border-radius: 4px;
                z-index: -1;
            }
            .text {
                font-size: 16px;
                transition: 0.4s;
                color: #000;
            }
            img {
                @include size(20px);
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: -10px;
                transition: 0.4s;
            }
            &:hover {
                &:before {
                    animation: trans2 0.4s ease-in-out 0.4s forwards;
                    z-index: -1;
                }
                img {
                    animation: trans 0.8s ease-in-out forwards;
                }
                border: 1px solid #fe9800;
                .text {
                    animation: color 0.4s ease-in-out 0.4s forwards;
                }
                transition: 0.4s;
                border-radius: 5px;
                cursor: pointer;
            }
        }
    }
    @media (max-width: 1100px) {
        &_content {
            &-box {
                grid-template-columns: repeat(9, 1fr);
            }
        }
    }
    @media (max-width: $sm-min) {
        // Tablet
        &_content {
            &-box {
                grid-template-columns: repeat(6, 1fr);
            }
        }
    }
    @media (max-width: $xs-min) {
        // Mobile
        &_content {
            &-box {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

.suggest {
    &_content {
        &-box {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 15px;
            .item {
                cursor: pointer;
                position: relative;
                padding: 10px;
                border: 1px solid #8888881e;
                &.active {
                    animation: scroll 1s ease-in forwards;
                }
                &:hover {
                    .thumnail {
                        img {
                            transition: 0.4s;
                            transform: translate(-50%, -50%) scale(1);
                        }
                    }
                    .content {
                        .name {
                            color: #d9251c;
                            transition: 0.4s;
                        }
                    }
                }
                .thumnail {
                    position: relative;
                    overflow: hidden;
                    padding-bottom: 100%;
                    img {
                        transition: 0.4s;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%) scale(0.8);
                        object-fit: cover;
                        max-width: 100%;
                        min-width: 100%;
                        min-height: 100%;
                    }
                }
                .content {
                    text-align: center;
                    .name {
                        transition: 0.4s;
                        margin-bottom: 15px;
                        font-weight: 500;
                        font-size: 15px;
                        line-height: 18px;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        cursor: pointer;
                        font-weight: 600;
                    }
                    .price {
                        color: #ec0509;
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 18px;
                    }
                    .sell {
                        margin-top: 10px;
                        color: #fff;
                        font-size: 12px;
                        line-height: 20px;
                        border-radius: 100px;
                        background: linear-gradient(270deg, #f00 0%, #fed500 100%);
                    }
                    .btn-buy {
                        display: flex;
                        gap: 10px;
                        align-items: center;
                        cursor: pointer;
                        justify-content: center;
                        margin-top: 12px;
                        &:hover {
                            .text {
                                transform: 0.4s;
                                color: #ffc700;
                                border-bottom: 2px solid #ffc700;
                            }
                            img {
                                animation: animate 1s linear infinite alternate-reverse;
                            }
                        }
                        img {
                            @include size(20px);
                        }
                        .text {
                            color: #8e8e8e;
                            text-align: center;
                            font-size: 14px;
                            font-family: Inter;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 18px;
                            transition: 0.4s;
                            border-bottom: 2px solid #8e8e8e;
                            padding-bottom: 2px;
                        }
                    }
                }
                .icon_sale {
                    position: absolute;
                    top: 0;
                    left: 5px;
                    img {
                        animation: animate 1s linear infinite alternate-reverse;
                        @include size(25px);
                    }
                }
            }
        }
    }
    @media (max-width: $sm-min) {
        // Tablet
        &_content {
            &-box {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
    @media (max-width: $xs-min) {
        // Mobile
        &_content {
            &-box {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

.sale {
    &_content {
        &-box {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            margin-top: 20px;
            .item {
                text-align: center;
                overflow: hidden;
                border: 1px solid #8888881e;
                position: relative;
                cursor: pointer;
                &:hover {
                    .thumnail {
                        img {
                            transition: 0.4s;
                            transform: translate(-50%, -50%) scale(1);
                        }
                    }
                    .content {
                        .name {
                            color: #ec0509;
                            transition: 0.4s;
                        }
                    }
                }
                .thumnail {
                    position: relative;
                    overflow: hidden;
                    padding-bottom: 100%;
                    img {
                        transform: 0.4s;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%) scale(0.8);
                        object-fit: cover;
                        max-width: 100%;
                        min-width: 100%;
                        min-height: 100%;
                    }
                }
                .content {
                    .name {
                        transition: 0.4s;
                        color: #000;
                        text-align: center;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 18px;
                        padding: 0 10px 20px;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        height: 38px;
                        margin-bottom: 10px;
                    }
                    .bgr-red {
                        background: #d9251c;
                        color: #fff;
                        padding: 5px 7px;
                        .top {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            .price {
                                width: 50%;
                                text-align: left;
                                color: #fff;
                                font-size: 14px;
                                font-family: Inter;
                                font-style: normal;
                                font-weight: 700;
                                line-height: 18px;
                                .price_root {
                                    font-weight: normal;
                                    font-size: 12px;
                                    color: #ffffffbc;
                                    text-decoration: line-through;
                                }
                            }
                            .finish {
                                font-size: 10px;
                                color: #ffffffbc;
                                .text_fn {
                                    font-weight: 400;
                                    line-height: 18px;
                                }
                                .day {
                                    justify-content: flex-end;
                                    display: flex;
                                    align-items: center;
                                    margin-top: -5px;
                                    .text {
                                        margin-left: 2px;
                                    }
                                }
                                img {
                                    @include size(20px);
                                }
                            }
                        }
                        .countdown {
                            margin-top: 5px;
                            display: flex;
                            align-items: center;
                            justify-content: space-around;
                            .number {
                                padding: 5px;
                                background: #fff;
                                color: #000;
                                text-align: center;
                                font-size: 10px;
                                font-style: normal;
                                font-weight: 600;
                                border-radius: 2px;
                            }
                            .text {
                                color: #fff;
                                text-align: right;
                                font-size: 10px;
                                font-family: Inter;
                                font-style: normal;
                                font-weight: 500;
                                line-height: 18px;
                            }
                        }
                    }
                }
                .hotsale-ic {
                    position: absolute;
                    left: 5px;
                    top: 5px;
                    img {
                        @include size(40px);
                    }
                }
                .discount {
                    position: absolute;
                    content: "";
                    background: #fe9800;
                    @include size(80px, 18px);
                    top: 8px;
                    right: -20px;
                    color: #fff;
                    text-align: center;
                    font-size: 12px;
                    font-style: italic;
                    line-height: 18px;
                    transform: rotate(45deg);
                }
            }
        }
    }
    @media (max-width: $sm-min) {
        // Tablet
        &_content {
            &-box {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
    @media (max-width: $xs-min) {
        // Mobile
        &_content {
            &-box {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@keyframes animate {
    0% {
        transform: rotate(-10deg);
    }
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(10deg);
    }
}

@keyframes color {
    0% {
        color: #000;
    }
    100% {
        color: #fff;
    }
}

@keyframes trans {
    0% {
        transform: translate(0, -50%);
    }
    50% {
        transform: translate(-140px, -50%);
    }
    100% {
        transform: translate(0, -50%);
    }
}

@keyframes trans2 {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

@keyframes scroll {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    50% {
        opacity: 0.5;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
